Week 3 Tasks:




＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Finish Studying Challenge 4 Materials @done (14-06-18 09:06) @project(Week 2 Tasks)
 ✔ Finish Challenge 2 @done (14-06-16 18:56) @project(Week 2 Tasks)
 ✔ Finish Studying Challenge 2 Materials @done (14-06-18 09:06) @project(Week 2 Tasks)
 ✔ Finish Challenge 4 @done (14-06-16 18:56) @project(Week 2 Tasks)
 ✔ Finish Applying Challenge 4 Exercise @done (14-06-16 18:56) @project(Week 2 Tasks)
 ✔ Add Link to Homepage -> my_wireframe.html @done (14-06-16 19:02) @project(Week 2 Tasks)
 ✔ Finish Challenge 4 Reflection @done (14-06-18 09:06) @project(Week 2 Tasks)
 ✔ Finish Week 2 Submissions @done (14-06-18 09:06) @project(Week 2 Tasks)
 ✔ Email Accountability Group with Reflection @done (14-06-16 01:01) @project(Week 2 Tasks)
 ✔ Finish Studying Challenge 5 Materials @done (14-06-16 00:53) @project(Week 2 Tasks)
 ✔ Finish Challenge 5 Reflection @done (14-06-16 00:53) @project(Week 2 Tasks)
 ✔ Finish Challenge 5 @done (14-06-16 00:53) @project(Week 2 Tasks)
 ✔ Finish Challenge 2 Reflection @done (14-06-16 00:53) @project(Week 2 Tasks)
 ✔ Remove Mention of Semantic Version on Homepage in Responsive Version Excerpt @done (14-06-15 16:49) @project(Week 2 Tasks)
 ✔ Finish Applying Challenge 2 Exercise @done (14-06-15 16:49) @project(Week 2 Tasks)
 ✔ Add Link to Homepage -> Women in Computing Semantic Version @done (14-06-15 16:49) @project(Week 2 Tasks)
 ✔ Submit Feedback for Davin @done (14-06-15 14:23) @project(Week 2 Tasks)
 ✔ Pair Session with Davin @done (14-06-15 14:23) @project(Week 2 Tasks)
