Week 3 Tasks:

  ☐ Challenge 1
    ☐ Add issue to Danny and Davin's Git Challenge Repos

  ☐ Challenge 3
   ☐ Add issue to 2 people's Challenge 3 Repos

  ☐ Challenge 4
   ☐ Add issue to 2 people's Challenge 4 Repos

  ☐ Challenge 5
   ☐ Design mission
   ☐ Pseudo Code mission
   ☐ Write initial code
   ☐ Refactor solution -> required!
   ☐ Finish Reflection

  ☐ Challenge 6 (Group Project)
   ✔ Refactor Davin's code @done (14-06-22 01:12)
   ✔ Translate refactored solutions into user stories @done (14-06-22 01:12)
   ✔ Send refactored code and user stories to Danny @done (14-06-22 01:12)
   ☐ Finish Reflection

  ☐ Challenge 7
   ☐ Write blog post about JS
   ☐ Add link/preview text to homepage
   ☐ Share post on G+ under "Blog Posts"

  ☐ Challenge 8
   ☐ Research and write blog post about Learning Style
   ☐ Add link/preview text to homepage
   ☐ Share post on G+ under "Blog Posts"

  ☐ Final Submission of Week 3 Challenges


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Finish Reflection @done (14-06-22 01:12) @project(Week 3 Tasks)
 ✔ Finish Beginner Campaign with PC, Solutions, and Followup Answers @done (14-06-22 01:12) @project(Week 3 Tasks)
 ✔ Challenge 2 @done (14-06-22 01:12) @project(Week 3 Tasks)
 ✔ Finish Reflection @done (14-06-20 15:18) @project(Week 3 Tasks)
 ✔ Make all tests pass and refactor solutions (include PC) @done (14-06-18 13:38) @project(Week 3 Tasks)
 ✔ Finish Reflection @done (14-06-18 11:57) @project(Week 3 Tasks)
 ✔ Make all tests pass and refactor solutions (include PC) @done (14-06-18 11:47) @project(Week 3 Tasks)
 ✔ Finish user stories (release 0) and send to Danny @done (14-06-18 11:29) @project(Week 3 Tasks)
 ✔ Finish Week 2 Submissions @done (14-06-18 09:06) @project(Week 2 Tasks)
 ✔ Finish Studying Challenge 4 Materials @done (14-06-18 09:06) @project(Week 2 Tasks)
 ✔ Finish Studying Challenge 2 Materials @done (14-06-18 09:06) @project(Week 2 Tasks)
 ✔ Finish Challenge 4 Reflection @done (14-06-18 09:06) @project(Week 2 Tasks)
 ✔ Add Link to Homepage -> my_wireframe.html @done (14-06-16 19:02) @project(Week 2 Tasks)
 ✔ Finish Challenge 4 @done (14-06-16 18:56) @project(Week 2 Tasks)
 ✔ Finish Challenge 2 @done (14-06-16 18:56) @project(Week 2 Tasks)
 ✔ Finish Applying Challenge 4 Exercise @done (14-06-16 18:56) @project(Week 2 Tasks)
 ✔ Email Accountability Group with Reflection @done (14-06-16 01:01) @project(Week 2 Tasks)
 ✔ Finish Studying Challenge 5 Materials @done (14-06-16 00:53) @project(Week 2 Tasks)
 ✔ Finish Challenge 5 Reflection @done (14-06-16 00:53) @project(Week 2 Tasks)
 ✔ Finish Challenge 5 @done (14-06-16 00:53) @project(Week 2 Tasks)
 ✔ Finish Challenge 2 Reflection @done (14-06-16 00:53) @project(Week 2 Tasks)
 ✔ Remove Mention of Semantic Version on Homepage in Responsive Version Excerpt @done (14-06-15 16:49) @project(Week 2 Tasks)
 ✔ Finish Applying Challenge 2 Exercise @done (14-06-15 16:49) @project(Week 2 Tasks)
 ✔ Add Link to Homepage -> Women in Computing Semantic Version @done (14-06-15 16:49) @project(Week 2 Tasks)
 ✔ Submit Feedback for Davin @done (14-06-15 14:23) @project(Week 2 Tasks)
 ✔ Pair Session with Davin @done (14-06-15 14:23) @project(Week 2 Tasks)
