Week 2 Tasks:

  ☐ Finish Challenge 2
    ☐ Finish Studying Challenge 2 Materials
    ☐ Finish Applying Challenge 2 Exercise
    ☐ Add Link to Homepage -> Women in Computing Semantic Version
    ☐ Remove Mention of Semantic Version on Homepage in Responsive Version Excerpt
    ☐ Finish Challenge 2 Reflection

  ☐ Finish Challenge 4
    ☐ Finish Studying Challenge 4 Materials
    ☐ Finish Applying Challenge 4 Exercise
    ☐ Add Link to Homepage -> my_wireframe.html
    ☐ Finish Challenge 4 Reflection

  ☐ Finish Challenge 5
    ☐ Finish Studying Challenge 5 Materials
    ☐ Finish Challenge 5 Reflection
    ☐ Email Accountability Group with Reflection

  ✔ Pair Session with Davin @done (14-06-15 14:23)
    ✔ Submit Feedback for Davin @done (14-06-15 14:23)

  ☐ Finish Week 2 Submissions

Week 3 Tasks: