Week 4 Tasks:

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Challenge 5 @done (14-06-24 14:25) @project(Week 3 Tasks)
 ✔ Design mission @done (14-06-24 14:13) @project(Week 3 Tasks)
 ✔ Pseudo Code mission @done (14-06-24 14:13) @project(Week 3 Tasks)
 ✔ Write initial code @done (14-06-24 14:13) @project(Week 3 Tasks)
 ✔ Refactor solution -> required! @done (14-06-24 14:13) @project(Week 3 Tasks)
 ✔ Finish Reflection @done (14-06-24 14:13) @project(Week 3 Tasks)
 ✔ Final Submission of Week 3 Challenges @done (14-06-24 14:25) @project(Week 3 Tasks)
 ✔ Share post on G+ under "Blog Posts" @done (14-06-23 00:24) @project(Week 3 Tasks)
 ✔ Challenge 8 @done (14-06-23 00:24) @project(Week 3 Tasks)
 ✔ Add link/preview text to homepage @done (14-06-23 00:14) @project(Week 3 Tasks)
 ✔ Research and write blog post about Learning Style @done (14-06-23 00:10) @project(Week 3 Tasks)
 ✔ Challenge 4 @done (14-06-22 20:26) @project(Week 3 Tasks)
 ✔ Challenge 3 @done (14-06-22 20:26) @project(Week 3 Tasks)
 ✔ Add issue to 2 people's Challenge 4 Repos @done (14-06-22 20:26) @project(Week 3 Tasks)
 ✔ Add issue to 2 people's Challenge 3 Repos @done (14-06-22 20:26) @project(Week 3 Tasks)
 ✔ Challenge 1 @done (14-06-22 19:43) @project(Week 3 Tasks)
 ✔ Add issue to Danny and Davin's Git Challenge Repos @done (14-06-22 19:43) @project(Week 3 Tasks)
 ✔ Finish Reflection @done (14-06-22 19:25) @project(Week 3 Tasks)
 ✔ Challenge 6 (Group Project) @done (14-06-22 19:25) @project(Week 3 Tasks)
 ✔ Write blog post about JS @done (14-06-22 18:10) @project(Week 3 Tasks)
 ✔ Share post on G+ under "Blog Posts" @done (14-06-22 18:10) @project(Week 3 Tasks)
 ✔ Challenge 7 @done (14-06-22 18:10) @project(Week 3 Tasks)
 ✔ Add link/preview text to homepage @done (14-06-22 18:10) @project(Week 3 Tasks)
 ✔ Translate refactored solutions into user stories @done (14-06-22 01:12) @project(Week 3 Tasks)
 ✔ Send refactored code and user stories to Danny @done (14-06-22 01:12) @project(Week 3 Tasks)
 ✔ Refactor Davin's code @done (14-06-22 01:12) @project(Week 3 Tasks)
 ✔ Finish Reflection @done (14-06-22 01:12) @project(Week 3 Tasks)
 ✔ Finish Beginner Campaign with PC, Solutions, and Followup Answers @done (14-06-22 01:12) @project(Week 3 Tasks)
 ✔ Challenge 2 @done (14-06-22 01:12) @project(Week 3 Tasks)
 ✔ Finish Reflection @done (14-06-20 15:18) @project(Week 3 Tasks)
 ✔ Make all tests pass and refactor solutions (include PC) @done (14-06-18 13:38) @project(Week 3 Tasks)
 ✔ Finish Reflection @done (14-06-18 11:57) @project(Week 3 Tasks)
 ✔ Make all tests pass and refactor solutions (include PC) @done (14-06-18 11:47) @project(Week 3 Tasks)
 ✔ Finish user stories (release 0) and send to Danny @done (14-06-18 11:29) @project(Week 3 Tasks)
 ✔ Finish Week 2 Submissions @done (14-06-18 09:06) @project(Week 2 Tasks)
 ✔ Finish Studying Challenge 4 Materials @done (14-06-18 09:06) @project(Week 2 Tasks)
 ✔ Finish Studying Challenge 2 Materials @done (14-06-18 09:06) @project(Week 2 Tasks)
 ✔ Finish Challenge 4 Reflection @done (14-06-18 09:06) @project(Week 2 Tasks)
 ✔ Add Link to Homepage -> my_wireframe.html @done (14-06-16 19:02) @project(Week 2 Tasks)
 ✔ Finish Challenge 4 @done (14-06-16 18:56) @project(Week 2 Tasks)
 ✔ Finish Challenge 2 @done (14-06-16 18:56) @project(Week 2 Tasks)
 ✔ Finish Applying Challenge 4 Exercise @done (14-06-16 18:56) @project(Week 2 Tasks)
 ✔ Email Accountability Group with Reflection @done (14-06-16 01:01) @project(Week 2 Tasks)
 ✔ Finish Studying Challenge 5 Materials @done (14-06-16 00:53) @project(Week 2 Tasks)
 ✔ Finish Challenge 5 Reflection @done (14-06-16 00:53) @project(Week 2 Tasks)
 ✔ Finish Challenge 5 @done (14-06-16 00:53) @project(Week 2 Tasks)
 ✔ Finish Challenge 2 Reflection @done (14-06-16 00:53) @project(Week 2 Tasks)
 ✔ Remove Mention of Semantic Version on Homepage in Responsive Version Excerpt @done (14-06-15 16:49) @project(Week 2 Tasks)
 ✔ Finish Applying Challenge 2 Exercise @done (14-06-15 16:49) @project(Week 2 Tasks)
 ✔ Add Link to Homepage -> Women in Computing Semantic Version @done (14-06-15 16:49) @project(Week 2 Tasks)
 ✔ Submit Feedback for Davin @done (14-06-15 14:23) @project(Week 2 Tasks)
 ✔ Pair Session with Davin @done (14-06-15 14:23) @project(Week 2 Tasks)
